<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AKISROCK</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
      line-height: 1.6;
    }

    .nav-bar {
      background-color: #333;
      text-align: center;
      padding: 10px;
    }

    .nav-bar a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
    }

    .nav-bar a:hover {
      background-color: #444;
    }

    .header {
      text-align: center;
      padding: 50px 0;
      color: #333;
    }

    h1 {
      font-size: 72px;
      margin-bottom: 20px;
      text-transform: uppercase;
    }

    p {
      font-size: 24px;
      margin-bottom: 20px;
      color: #777;
    }

    .image-container {
      text-align: center;
      margin: 50px auto;
      max-width: 1100px;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      position: relative;
    }

    .image-container img {
      width: 100%;
      height: auto;
      max-height: 750px;
      border-radius: 10px;
      transition: transform 0.3s ease-in-out;
    }

    .image-container:hover img {
      transform: scale(1.05);
    }

    .description {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 10px;
      color: #fff;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
    }

    .contact-box {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      padding: 20px;
      text-align: left;
      font-size: 18px;
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 300px;
    }

    .contact-box p {
      margin: 5px 0;
    }

    .footer {
      text-align: center;
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    .footer a {
      color: #fff;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    .social-icons {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .social-icons li {
      margin: 0 10px;
    }

    .social-icons a {
      color: #fff;
      font-size: 24px;
      text-decoration: none;
      transition: color 0.3s ease-in-out;
    }

    .social-icons a:hover {
      color: #ccc;
    }

    .section {
      padding: 50px 0;
    }

    .section-title {
      font-size: 36px;
      margin-bottom: 20px;
      text-align: center;
      text-transform: uppercase;
      color: #333;
    }

    .section-content {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }

    .service-item {
      margin-bottom: 20px;
      text-align: left;
    }

    .service-item i {
      margin-right: 10px;
      color: #333;
      font-size: 24px;
    }

   
    .section:hover {
      background-color: #f2f2f2;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 48px;
      }

      p {
        font-size: 18px;
      }

      .image-container {
        margin: 30px auto;
      }

      .contact-box {
        width: 100%;
        left: 0;
        right: 0;
        padding: 15px;
      }
    }
  </style>
</head>
<body>
  <div class="nav-bar">
    <a href="#about">Tietoa meistä</a>
    <a href="#services">Palvelut</a>
    <a href="#contact">Ota yhteyttä</a>
  </div>

  <div class="header">
    <h1>AKISROCK ENERGY OY</h1>
    <p>Ammattitaitoista kallioporausta jo vuodesta 2006</p>
  </div>

  <div class="section about-section" id="about">
    <div class="container">
      <h2 class="section-title">Tietoa meistä</h2>
      <p>AKISROCK OY on vuonna 2022 perustettu kallioporausalan asiantuntija. Toimimme laajasti erilaisissa poraustöissä ja tarjoamme kattavat palvelut niin teollisuuden kuin yksityistenkin tarpeisiin. Luotettavuus, ammattitaito ja asiakaslähtöisyys ovat toimintamme kulmakiviä.</p>
    </div>
  </div>

  <div class="image-container">
    <img src="images/WhatsApp Image 2023-07-26 at 23.32.50.jpg" alt="Kuva 1">
    <div class="description">
      <p></p>
    </div>
  </div>

  <div class="section services-section" id="services">
    <div class="container">
      <h2 class="section-title">Palvelut</h2>
      <p>Tarjoamme monipuolisia palveluita kallioporausalan eri tarpeisiin. Palveluihimme kuuluvat muun muassa:</p>
      <ul>
        <li class="service-item"><i class="fas fa-check"></i>Kallioankureiden poraus ja injektointityöt</li>
        <li class="service-item"><i class="fas fa-check"></i>Pulttien asennus ja jännitys</li>
        <li class="service-item"><i class="fas fa-check"></i>Paalujen poraus</li>
        <li class="service-item"><i class="fas fa-check"></i>Metri poraus (Kallioankureille ja louhintareijille</li>
      </ul>
    </div>
  </div>

  <div class="image-container">
    <img src="images/WhatsApp Image 2023-07-26 at 23.35.06.jpg" alt="Kuva 2">
    <div class="description">
      <p></p>
    </div>
  </div>

  <div class="section contact-section" id="contact">
    <div class="container">
      <h2 class="section-title">Ota yhteyttä</h2>
      <p>Yhteystiedot:</p>
      <p>Aki Rauhala</p>
      <p>Sähköposti: rauhala.aki@outlook.com</p>
      <p>Puhelin: +358 50 566 1953</p>
      <p>y-tunnus: 3281358-3</p>
    </div>
  </div>

  <div class="contact-box">
    <p>Ota yhteyttä:</p>
    <p>Aki Rauhala</p>
    <p>Sähköposti: rauhala.aki@outlook.com</p>
    <p>Puhelin: +358 50 566 1953</p>
    <ul class="social-icons">
      <li><a href="https://www.facebook.com/" class="fab fa-facebook"></a></li>
      <li><a href="https://www.twitter.com/" class="fab fa-twitter"></a></li>
      <li><a href="https://www.instagram.com/" class="fab fa-instagram"></a></li>
      <li><a href="https://www.linkedin.com/" class="fab fa-linkedin"></a></li>
    </ul>
  </div>

  <div class="footer">
    <p>&copy; 2022 AKISROCK ENERGY OY <a href="#">Tietosuojakäytäntö</a></p>
  </div>
</body>
</html>
